# WebStoreMVC

./: .dockerignore  WebStoreMVC.sln  docker-compose.yml  run_backup.sh
Backup/: Backup.csproj  Program.cs
Backup/backups/: pg_dump2024_11_30.backup  pg_dump2024_12_05.backup  pg_dump2024_12_10.backup
WebSotoreMVC.Api.Tests/: WebSotoreMVC.Api.Tests.csproj
WebSotoreMVC.Api.Tests/Home/: HomeControllerTests.cs
WebStoreMVC/: Program.cs  WebStoreMVC.csproj
WebStoreMVC.Api/: .gitignore  Dockerfile  Program.cs  Startup.cs  WebStoreMVC.Api.csproj  appsettings.json  docker-compose.yml  secret
WebStoreMVC.Api.Tests/: MockHttpContextAccessor.cs  WebStoreMVC.Api.Tests.csproj
WebStoreMVC.Api.Tests/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  CartControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs  ProductsForAdminControllerTests.cs  SearchingProductsControllerTests.cs
WebStoreMVC.Api/BackgroundService/: TokenBackgroundService.cs
WebStoreMVC.Api/Components/: SmallCartVIewComponent.cs  SmallCartViewComponent.cs  UserInfoViewComponent.cs
WebStoreMVC.Api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs  SearchingProductsController.cs
WebStoreMVC.Api/DependencyInjection/: DependencyInjection.cs
WebStoreMVC.Api/JSON/: SessionExtensions.cs
WebStoreMVC.Api/Middleware/: RefreshTokenMiddleware.cs
WebStoreMVC.Api/Policy/: CookieAdminRequirement.cs  CookieRequirement.cs  CookieUserRequirement.cs
WebStoreMVC.Api/Properties/: launchSettings.json
WebStoreMVC.Api/Views/: _ViewImports.cshtml
WebStoreMVC.Api/Views/Account/: ChangeInfo.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordChangedSuccessful.cshtml  Registration.cshtml  ResetPassword.cshtml  ShowInfo.cshtml  VerifyAccount.cshtml
WebStoreMVC.Api/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
WebStoreMVC.Api/Views/Cart/: Index.cshtml
WebStoreMVC.Api/Views/Home/: Blank.cshtml  Index.cshtml  PostReview.cshtml  Product.cshtml  Store.cshtml
WebStoreMVC.Api/Views/Order/: FailureTransaction.cshtml  FindOrder.cshtml  SaveCustomerInfo.cshtml  ShowCartInfo.cshtml  SuccessfulTransaction.cshtml
WebStoreMVC.Api/Views/SearchingProducts/: SearchingProducts.cshtml
WebStoreMVC.Api/Views/Shared/: _Layout.cshtml
WebStoreMVC.Api/logs/: log-20240405.txt  log-20240406.txt  log-20240407.txt  log-20240604.txt  log-20240616.txt  log-20240617.txt  log-20240618.txt  log-20240620.txt  log-20240624.txt  log-20240625.txt  log-20240626.txt  log-20240627.txt  log-20240628.txt  log-20240629.txt  log-20240701.txt  log-20240703.txt  log-20240704.txt  log-20240705.txt  log-20240707.txt  log-20240708.txt  log-20240709.txt  log-20240710.txt  log-20240711.txt  log-20240713.txt  log-20240714.txt  log-20240715.txt  log-20240718.txt  log-20240719.txt  log-20240720.txt  log-20240721.txt  log-20240722.txt  log-20240723.txt  log-20240724.txt  log-20240725.txt  log-20240726.txt  log-20240728.txt  log-20240803.txt  log-20240804.txt  log-20240805.txt  log-20240808.txt  (+11 more)
WebStoreMVC.Api/wwwroot/css/: slick-theme.css  style.css  templatemo-style.css
WebStoreMVC.Api/wwwroot/images/: Sobes.txt
WebStoreMVC.Api/wwwroot/js/: site.js
WebStoreMVC.Application/: WebStoreMVC.Application.csproj
WebStoreMVC.Application/DependencyInjection/: DependencyInjection.cs
WebStoreMVC.Application/JSON/: SessionExtensions.cs
WebStoreMVC.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx  SuccessMessage.Designer.cs  SuccessMessage.en.resx  SuccessMessage.resx  SuccessMessage.ru.resx
WebStoreMVC.Application/Services/: AccountService.cs  AuthService.cs  CartService.cs  ExportToFileService.cs  HomeService.cs  OrderService.cs  ProductsService.cs  SearchingProductsService.cs
WebStoreMVC.Application/Services/Cart/: CartService.cs  CookiesCart.cs
WebStoreMVC.Application/Services/Data/: Initializer.cs
WebStoreMVC.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  (+7 more)
WebStoreMVC.DAL/: WebStoreMVC.DAL.csproj
WebStoreMVC.DAL/Context/: WebStoreContext.cs
WebStoreMVC.DAL/DependencyInjection/: DependencyInjection.cs
WebStoreMVC.DAL/Migrations/: 20240301194842_InitialProducts.Designer.cs  20240301194842_InitialProducts.cs  20240306152932_AddUsersAndRoles.Designer.cs  20240306152932_AddUsersAndRoles.cs  20240307194941_AddRefreshTokenToUser.Designer.cs  20240307194941_AddRefreshTokenToUser.cs  20240703154950_AddingConfirmedEmailValuesForDb.Designer.cs  20240703154950_AddingConfirmedEmailValuesForDb.cs  20240703155731_AddingNewValuesToDb.Designer.cs  20240703155731_AddingNewValuesToDb.cs  20240703160214_addnewmig.Designer.cs  20240703160214_addnewmig.cs  20240703160615_newDb.Designer.cs  20240703160615_newDb.cs  20240709114739_Initial.Designer.cs  20240709114739_Initial.cs  20240709120255_act.Designer.cs  20240709120255_act.cs  20240723142540_addingReviews.Designer.cs  20240723142540_addingReviews.cs  20240723163859_updateReviews.Designer.cs  20240723163859_updateReviews.cs  20240803161907_AddingColumns.Designer.cs  20240803161907_AddingColumns.cs  20241109135750_newMig.Designer.cs  20241109135750_newMig.cs  20241123163518_changingDb.Designer.cs  20241123163518_changingDb.cs  20241123185538_finalMigForDb.Designer.cs  20241123185538_finalMigForDb.cs  20241124132540_mgdb.Designer.cs  20241124132540_mgdb.cs  20241124132924_finalmgdb.Designer.cs  20241124132924_finalmgdb.cs  20241207170622_finalmgr.Designer.cs  20241207170622_finalmgr.cs  WebStoreContextModelSnapshot.cs
WebStoreMVC/Components/: UserViewComponent.cs
WebStoreMVC/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
WebStoreMVC/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs
WebStoreMVC/Models/: ErrorViewModel.cs
WebStoreMVC/Properties/: launchSettings.json
WebStoreMVC/Services/: AuthService.cs
WebStoreMVC/Views/: _ViewImports.cshtml
(+92 files in other folders)
